name = Abbreviations

[ReadmeFromPod]
enable   = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
